<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Helo World</title>    
    </head>
    <style>
        body {
            border: 10px solid #351e77;
            padding: 20px;
        }
        h1{ 
            text-decoration: underline; 
        }
        h2{ text-align: center;}
        p{ 
           margin-top: auto; 
           border: 1px solid rgb(47, 140, 228);
           text-align: center;
        }     
    </style>
    <body>
        <main></main> 
        <h1 style="text-align: center">Desafio - Diferentes formas de exibir o texto Hello World</h1>
        <br><p id="HW" ></p></br>
        <p id="HW2" style="text-shadow: 2px 2px"></p>
        <p id="HW3" style="font-family: 'Courier New', Courier, monospace; font-size: 20px;"></p>
        <p id="inv"></p>
        <h2><button onclick=alertString() >Clique Aqui</button></h2> 
        
        <script>                
            const hw = "Hello World"; // Preferi a utilizacao de uma constante armazenando o texto Hello World, justamente pela frequencia do uso.   
            var hww = [hw.toUpperCase(), hw.toLowerCase(), hw.bold(), hw.fontcolor('blue'), hw.fontsize('8px'), hw.big()]; // Usei um array para declarar as opcoes que escolhi utilizar com as funcoes do JavaScript.           
            function reverseString(string) {
                return string.split("").reverse().join("");              
}
            function alertString(){
                alert("Hello World");
            }
            document.write(reverseString(hw));    
            // Decidi aplicar o CSS nos dois ultimos textos de Hello World.
             document.getElementById("HW").innerHTML = hww;
             document.getElementById("HW2").innerHTML = hw, document.getElementById("HW3").innerHTML = hw;
        </script>
    </body>
</html>
